
olymplis_play_bonus.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bgbonus
  rotate: false
  xy: 2, 143
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 274, 382
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: -1
bonus_blur
  rotate: true
  xy: 2, 2
  size: 139, 44
  orig: 139, 44
  offset: 0, 0
  index: -1
hop
  rotate: false
  xy: 155, 308
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 2, 271
  size: 151, 155
  orig: 151, 155
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 274, 328
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 48, 68
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
