info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=64 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=17
char id=48 x=0 y=101 width=27 height=34 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=42 y=0 width=18 height=33 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=28 y=101 width=25 height=33 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=27 y=136 width=26 height=34 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=27 y=206 width=26 height=32 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=33 y=34 width=24 height=33 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=27 y=171 width=26 height=34 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=0 y=136 width=26 height=32 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=204 width=26 height=34 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=0 y=169 width=26 height=34 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="9"
char id=46 x=32 y=86 width=13 height=14 xoffset=0 yoffset=37 xadvance=8 page=0 chnl=0 letter="."
char id=44 x=32 y=68 width=13 height=17 xoffset=0 yoffset=38 xadvance=8 page=0 chnl=0 letter=","
char id=66 x=0 y=68 width=31 height=32 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="B"
char id=77 x=0 y=0 width=41 height=33 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="M"
char id=75 x=0 y=34 width=32 height=33 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
