info face="font_tien_thang-export" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_tien_thang-export.png"
chars count=55
char id=77 x=0 y=184 width=53 height=56 xoffset=0 yoffset=-8 xadvance=39 page=0 chnl=0 letter="M"
char id=75 x=103 y=360 width=47 height=56 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="K"
char id=71 x=103 y=301 width=47 height=57 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="G"
char id=66 x=103 y=418 width=47 height=57 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="B"
char id=84 x=58 y=67 width=48 height=56 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=0 letter="T"
char id=80 x=103 y=243 width=47 height=56 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="P"
char id=69 x=157 y=59 width=44 height=57 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0 letter="E"
char id=88 x=52 y=397 width=49 height=56 xoffset=0 yoffset=-8 xadvance=35 page=0 chnl=0 letter="X"
char id=120 x=152 y=243 width=45 height=48 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="x"
char id=86 x=0 y=369 width=50 height=56 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="V"
char id=78 x=52 y=339 width=49 height=56 xoffset=0 yoffset=-8 xadvance=35 page=0 chnl=0 letter="N"
char id=68 x=95 y=0 width=48 height=57 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=0 letter="D"
char id=33 x=240 y=316 width=31 height=56 xoffset=0 yoffset=-8 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=155 y=118 width=41 height=35 xoffset=0 yoffset=-9 xadvance=27 page=0 chnl=0 letter="""
char id=35 x=0 y=427 width=50 height=56 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="#"
char id=36 x=152 y=293 width=45 height=65 xoffset=0 yoffset=-12 xadvance=31 page=0 chnl=0 letter="$"
char id=37 x=0 y=67 width=56 height=56 xoffset=0 yoffset=-8 xadvance=42 page=0 chnl=0 letter="%"
char id=38 x=0 y=280 width=51 height=57 xoffset=0 yoffset=-8 xadvance=37 page=0 chnl=0 letter="&"
char id=39 x=235 y=0 width=31 height=34 xoffset=0 yoffset=-8 xadvance=17 page=0 chnl=0 letter="'"
char id=40 x=240 y=249 width=35 height=65 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=240 y=182 width=35 height=65 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=0 letter=")"
char id=42 x=195 y=461 width=41 height=40 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=0 letter="*"
char id=43 x=52 y=455 width=45 height=43 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=198 y=418 width=32 height=34 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=99 y=477 width=35 height=28 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=240 y=374 width=30 height=30 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=198 y=118 width=39 height=56 xoffset=0 yoffset=-8 xadvance=25 page=0 chnl=0 letter="/"
char id=48 x=58 y=125 width=48 height=57 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=199 y=294 width=37 height=56 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=145 y=0 width=45 height=57 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=154 y=176 width=44 height=57 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=53 y=280 width=48 height=56 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=152 y=360 width=44 height=57 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=108 y=59 width=47 height=57 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=108 y=118 width=45 height=56 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=105 y=184 width=47 height=57 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=55 y=184 width=48 height=57 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=0 letter="9"
char id=58 x=243 y=36 width=30 height=47 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=200 y=176 width=33 height=51 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter=";"
char id=60 x=192 y=0 width=41 height=46 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="<"
char id=61 x=152 y=419 width=44 height=40 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="="
char id=62 x=152 y=461 width=41 height=46 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter=">"
char id=63 x=198 y=360 width=40 height=56 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=0 letter="?"
char id=64 x=0 y=125 width=56 height=57 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="@"
char id=91 x=239 y=115 width=36 height=65 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=0 letter="["
char id=92 x=199 y=235 width=39 height=57 xoffset=0 yoffset=-8 xadvance=25 page=0 chnl=0 letter="\"
char id=93 x=238 y=418 width=36 height=65 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=0 letter="]"
char id=94 x=55 y=243 width=43 height=32 xoffset=0 yoffset=-8 xadvance=29 page=0 chnl=0 letter="^"
char id=95 x=0 y=339 width=50 height=28 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="_"
char id=123 x=203 y=48 width=38 height=65 xoffset=0 yoffset=-8 xadvance=24 page=0 chnl=0 letter="{"
char id=124 x=0 y=0 width=93 height=65 xoffset=0 yoffset=-8 xadvance=79 page=0 chnl=0 letter="|"
char id=125 x=0 y=242 width=53 height=36 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="}"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=300 page=0 chnl=0 letter="	"

kernings count=0
