
thanglon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_kc2
  rotate: false
  xy: 541, 12
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
1_kc3
  rotate: false
  xy: 846, 781
  size: 148, 123
  orig: 148, 123
  offset: 0, 0
  index: -1
1_khung
  rotate: true
  xy: 782, 431
  size: 473, 62
  orig: 473, 62
  offset: 0, 0
  index: -1
1_light
  rotate: false
  xy: 2, 149
  size: 778, 755
  orig: 778, 755
  offset: 0, 0
  index: -1
2_thanglon
  rotate: false
  xy: 2, 2
  size: 537, 145
  orig: 537, 145
  offset: 0, 0
  index: -1
