
firework.png
size: 2010,1722
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 1292
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1508, 1292
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 504, 2
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1006, 432
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1508, 862
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1006, 2
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1508, 432
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1508, 2
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 862
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 504, 1292
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 432
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 504, 862
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1006, 1292
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 504, 432
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1006, 862
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
