info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=216 scaleH=213 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=55
char id=77 x=0 y=36 width=36 height=29 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="M"
char id=75 x=39 y=0 width=31 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="K"
char id=71 x=33 y=157 width=32 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="G"
char id=66 x=67 y=66 width=30 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="B"
char id=84 x=66 y=129 width=30 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="T"
char id=80 x=100 y=0 width=27 height=29 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="P"
char id=69 x=71 y=0 width=28 height=29 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="E"
char id=88 x=0 y=127 width=33 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="X"
char id=120 x=66 y=160 width=28 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="x"
char id=86 x=37 y=36 width=32 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="V"
char id=78 x=0 y=96 width=33 height=30 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="N"
char id=68 x=34 y=66 width=32 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="D"
char id=33 x=198 y=36 width=16 height=29 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=151 y=191 width=20 height=21 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="""
char id=35 x=34 y=96 width=32 height=32 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="#"
char id=36 x=151 y=156 width=25 height=34 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="$"
char id=37 x=0 y=157 width=32 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="%"
char id=38 x=0 y=66 width=33 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="&"
char id=39 x=176 y=73 width=15 height=21 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=177 y=128 width=21 height=36 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=176 y=36 width=21 height=36 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=126 y=94 width=23 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=70 y=30 width=30 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="+"
char id=44 x=152 y=131 width=17 height=20 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=124 y=157 width=20 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=172 y=195 width=16 height=15 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=175 y=95 width=22 height=32 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=98 y=93 width=27 height=29 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=101 y=30 width=24 height=29 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=128 y=0 width=25 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=126 y=30 width=26 height=31 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=98 y=60 width=27 height=32 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=126 y=62 width=25 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=125 y=123 width=26 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=123 y=175 width=27 height=31 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=95 y=175 width=27 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=97 y=124 width=27 height=32 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="9"
char id=58 x=153 y=36 width=16 height=22 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=198 y=66 width=16 height=27 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=67 y=96 width=30 height=27 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="<"
char id=61 x=64 y=187 width=30 height=20 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="="
char id=62 x=34 y=129 width=30 height=27 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter=">"
char id=63 x=177 y=165 width=20 height=29 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=38 height=35 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="@"
char id=91 x=177 y=0 width=19 height=35 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="["
char id=92 x=152 y=62 width=23 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=197 y=0 width=18 height=35 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="]"
char id=94 x=33 y=187 width=30 height=20 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="^"
char id=95 x=95 y=160 width=28 height=14 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="_"
char id=123 x=154 y=0 width=22 height=35 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=198 y=165 width=15 height=40 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=152 y=95 width=22 height=35 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="}"
char id=8734 x=0 y=187 width=32 height=20 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
