info face="font_tien-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=201 scaleH=203 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_tien.png"
chars count=57
char id=77 x=0 y=70 width=32 height=34 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="M"
char id=75 x=33 y=70 width=26 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="K"
char id=71 x=60 y=63 width=25 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="G"
char id=66 x=83 y=168 width=24 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="B"
char id=84 x=57 y=140 width=25 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="T"
char id=80 x=57 y=105 width=25 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="P"
char id=69 x=89 y=0 width=23 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="E"
char id=88 x=29 y=140 width=27 height=34 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="X"
char id=120 x=50 y=175 width=23 height=27 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="x"
char id=86 x=0 y=140 width=28 height=34 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="V"
char id=78 x=36 y=28 width=26 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="N"
char id=68 x=83 y=98 width=25 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="D"
char id=33 x=189 y=88 width=10 height=34 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=109 y=113 width=14 height=16 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="""
char id=35 x=63 y=0 width=25 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="#"
char id=36 x=109 y=70 width=23 height=42 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=0 y=105 width=29 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="%"
char id=38 x=30 y=105 width=26 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="&"
char id=39 x=179 y=177 width=9 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=172 y=44 width=15 height=44 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=156 y=44 width=15 height=44 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter=")"
char id=42 x=63 y=35 width=20 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="*"
char id=43 x=26 y=175 width=23 height=27 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="+"
char id=44 x=168 y=179 width=10 height=17 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=136 y=21 width=14 height=11 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=156 y=89 width=10 height=11 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=155 y=142 width=19 height=36 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=86 y=35 width=23 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=175 y=142 width=14 height=34 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=110 y=35 width=23 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=133 y=70 width=22 height=34 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=83 y=133 width=24 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=132 y=113 width=22 height=34 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=113 y=0 width=22 height=34 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=108 y=168 width=23 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=108 y=133 width=23 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=132 y=148 width=22 height=34 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="9"
char id=58 x=190 y=123 width=10 height=27 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=189 y=0 width=10 height=33 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=86 y=70 width=20 height=25 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="<"
char id=61 x=132 y=183 width=21 height=19 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="="
char id=62 x=41 y=0 width=20 height=25 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter=">"
char id=63 x=134 y=35 width=21 height=34 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="?"
char id=64 x=0 y=28 width=35 height=41 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="@"
char id=91 x=188 y=44 width=12 height=43 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="["
char id=92 x=155 y=105 width=20 height=36 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="\"
char id=93 x=176 y=89 width=12 height=43 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="]"
char id=94 x=136 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="^"
char id=95 x=0 y=191 width=21 height=11 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=0 letter="_"
char id=96 x=154 y=183 width=13 height=12 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="`"
char id=123 x=173 y=0 width=15 height=43 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=190 y=151 width=8 height=39 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=156 y=0 width=16 height=43 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="}"
char id=126 x=0 y=175 width=25 height=15 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="~"
char id=8734 x=0 y=0 width=40 height=27 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
