info face="font_hu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=174 scaleH=176 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_hu.png"
chars count=57
char id=77 x=0 y=59 width=26 height=26 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="M"
char id=75 x=0 y=113 width=24 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="K"
char id=71 x=29 y=0 width=22 height=28 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="G"
char id=66 x=93 y=56 width=20 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="B"
char id=84 x=27 y=31 width=22 height=27 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="T"
char id=80 x=27 y=59 width=22 height=27 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="P"
char id=69 x=52 y=0 width=21 height=26 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="E"
char id=88 x=0 y=86 width=25 height=26 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="X"
char id=120 x=50 y=29 width=22 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="x"
char id=86 x=71 y=140 width=21 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="V"
char id=78 x=24 y=140 width=23 height=26 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="N"
char id=68 x=71 y=111 width=21 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="D"
char id=33 x=149 y=65 width=14 height=26 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=147 y=125 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="""
char id=35 x=0 y=31 width=26 height=27 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="#"
char id=36 x=93 y=85 width=20 height=32 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=48 y=127 width=22 height=28 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="%"
char id=38 x=0 y=140 width=23 height=28 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=151 y=141 width=7 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=150 y=0 width=12 height=32 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=150 y=92 width=13 height=31 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=73 y=56 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="*"
char id=43 x=74 y=0 width=20 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=151 y=160 width=11 height=14 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=95 y=0 width=12 height=11 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=95 y=12 width=11 height=11 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=114 y=0 width=18 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="/"
char id=48 x=73 y=27 width=20 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=114 y=60 width=17 height=27 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=93 y=146 width=19 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=132 y=147 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=93 y=118 width=19 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=113 y=147 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=114 y=31 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=72 y=77 width=20 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=113 y=118 width=19 height=28 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=94 y=24 width=19 height=28 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="9"
char id=58 x=133 y=125 width=13 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter=":"
char id=59 x=133 y=33 width=14 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=50 y=53 width=22 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="<"
char id=61 x=48 y=156 width=21 height=17 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="="
char id=62 x=49 y=87 width=22 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter=">"
char id=63 x=114 y=88 width=16 height=27 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=28 height=30 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="@"
char id=91 x=133 y=0 width=16 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="["
char id=92 x=163 y=0 width=10 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="\"
char id=93 x=133 y=92 width=16 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="]"
char id=94 x=49 y=111 width=20 height=15 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=25 y=127 width=18 height=11 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="_"
char id=96 x=163 y=160 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="`"
char id=123 x=149 y=33 width=15 height=31 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=160 y=124 width=12 height=35 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=132 y=60 width=16 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="}"
char id=126 x=25 y=113 width=23 height=13 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="~"
char id=8734 x=26 y=87 width=22 height=15 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
