info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=450 scaleH=450 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=55
char id=77 x=0 y=0 width=82 height=66 xoffset=0 yoffset=4 xadvance=67 page=0 chnl=0 letter="M"
char id=75 x=0 y=67 width=71 height=66 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=0 letter="K"
char id=71 x=0 y=337 width=68 height=66 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="G"
char id=66 x=72 y=67 width=66 height=66 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="B"
char id=84 x=83 y=0 width=66 height=66 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="T"
char id=80 x=136 y=268 width=65 height=66 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="P"
char id=69 x=138 y=335 width=62 height=66 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="E"
char id=88 x=0 y=134 width=70 height=66 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=0 letter="X"
char id=120 x=139 y=67 width=60 height=56 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="x"
char id=86 x=71 y=134 width=67 height=66 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=0 letter="V"
char id=78 x=70 y=201 width=68 height=66 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="N"
char id=68 x=69 y=337 width=68 height=66 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="D"
char id=33 x=358 y=381 width=40 height=66 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="!"
char id=34 x=122 y=404 width=47 height=42 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="""
char id=35 x=265 y=0 width=55 height=66 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="#"
char id=36 x=139 y=124 width=59 height=75 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="$"
char id=37 x=0 y=201 width=69 height=67 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0 letter="%"
char id=38 x=0 y=269 width=69 height=67 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0 letter="&"
char id=39 x=405 y=239 width=36 height=42 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="'"
char id=40 x=315 y=303 width=46 height=77 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="("
char id=41 x=362 y=303 width=46 height=77 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter=")"
char id=42 x=257 y=134 width=53 height=52 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="*"
char id=43 x=200 y=67 width=55 height=54 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="+"
char id=44 x=321 y=0 width=40 height=47 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter=","
char id=45 x=170 y=403 width=46 height=38 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="-"
char id=46 x=264 y=401 width=40 height=38 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="."
char id=47 x=312 y=134 width=51 height=66 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="/"
char id=48 x=202 y=267 width=57 height=66 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=313 y=67 width=49 height=66 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=257 y=67 width=55 height=66 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=208 y=0 width=56 height=66 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=199 y=124 width=57 height=66 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=255 y=191 width=56 height=66 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=201 y=335 width=57 height=67 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=259 y=334 width=55 height=66 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=197 y=200 width=57 height=66 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=150 y=0 width=57 height=66 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="9"
char id=58 x=364 y=239 width=40 height=56 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter=":"
char id=59 x=399 y=381 width=40 height=65 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter=";"
char id=60 x=312 y=201 width=50 height=50 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="<"
char id=61 x=64 y=404 width=57 height=45 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="="
char id=62 x=313 y=252 width=50 height=50 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter=">"
char id=63 x=139 y=200 width=57 height=66 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="?"
char id=64 x=70 y=268 width=65 height=67 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="@"
char id=91 x=407 y=158 width=42 height=80 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="["
char id=92 x=315 y=381 width=42 height=66 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="\"
char id=93 x=364 y=158 width=42 height=80 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="]"
char id=94 x=260 y=258 width=52 height=49 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="^"
char id=95 x=217 y=403 width=46 height=30 xoffset=0 yoffset=42 xadvance=31 page=0 chnl=0 letter="_"
char id=123 x=363 y=0 width=44 height=78 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="{"
char id=124 x=408 y=0 width=36 height=66 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="|"
char id=125 x=364 y=79 width=44 height=78 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="}"
char id=8734 x=0 y=404 width=63 height=43 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
