
animation_olympus.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/1 (10)
  rotate: false
  xy: 2, 27
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (11)
  rotate: false
  xy: 804, 722
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (12)
  rotate: false
  xy: 307, 433
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (13)
  rotate: false
  xy: 509, 437
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (14)
  rotate: false
  xy: 204, 27
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (15)
  rotate: true
  xy: 711, 520
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (16)
  rotate: true
  xy: 711, 318
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (17)
  rotate: false
  xy: 509, 135
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (18)
  rotate: true
  xy: 711, 116
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
EF/elip
  rotate: false
  xy: 406, 282
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Khieng tay
  rotate: true
  xy: 406, 2
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 486, 739
  size: 283, 316
  orig: 283, 316
  offset: 0, 0
  index: -1
may3
  rotate: false
  xy: 2, 735
  size: 482, 287
  orig: 482, 287
  offset: 0, 0
  index: -1
mui
  rotate: false
  xy: 2, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
rau
  rotate: false
  xy: 307, 330
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
ria
  rotate: true
  xy: 406, 221
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
toc1
  rotate: false
  xy: 390, 334
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
toc2
  rotate: false
  xy: 390, 378
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
zeus
  rotate: false
  xy: 2, 329
  size: 303, 404
  orig: 303, 404
  offset: 0, 0
  index: -1

animation_olympus2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/1 (19)
  rotate: false
  xy: 2, 708
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (2)
  rotate: false
  xy: 2, 406
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (20)
  rotate: false
  xy: 2, 104
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (21)
  rotate: true
  xy: 204, 808
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (22)
  rotate: true
  xy: 506, 808
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (23)
  rotate: false
  xy: 808, 708
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (24)
  rotate: true
  xy: 204, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (25)
  rotate: true
  xy: 506, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (26)
  rotate: false
  xy: 808, 406
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (27)
  rotate: false
  xy: 204, 104
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (28)
  rotate: true
  xy: 406, 253
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (29)
  rotate: true
  xy: 708, 204
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (3)
  rotate: true
  xy: 406, 51
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (30)
  rotate: true
  xy: 708, 2
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
may2
  rotate: false
  xy: 481, 460
  size: 196, 144
  orig: 196, 144
  offset: 0, 0
  index: -1
may4
  rotate: false
  xy: 204, 455
  size: 275, 149
  orig: 275, 149
  offset: 0, 0
  index: -1

animation_olympus3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/1 (31)
  rotate: false
  xy: 2, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (32)
  rotate: false
  xy: 2, 304
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (4)
  rotate: false
  xy: 204, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (5)
  rotate: false
  xy: 2, 2
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (6)
  rotate: false
  xy: 204, 304
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (7)
  rotate: false
  xy: 406, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (8)
  rotate: false
  xy: 204, 2
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
Comp 1/1 (9)
  rotate: false
  xy: 406, 304
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
may1
  rotate: false
  xy: 608, 756
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
