info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=158 scaleH=158 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallnum-export.png"
chars count=55
char id=77 x=0 y=27 width=29 height=25 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="M"
char id=75 x=0 y=106 width=23 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="K"
char id=71 x=50 y=79 width=22 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="G"
char id=66 x=24 y=131 width=23 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="B"
char id=84 x=77 y=25 width=21 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="T"
char id=80 x=52 y=53 width=22 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="P"
char id=69 x=94 y=105 width=20 height=25 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="E"
char id=88 x=26 y=79 width=23 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="X"
char id=120 x=95 y=76 width=20 height=19 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="x"
char id=86 x=28 y=53 width=23 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="V"
char id=78 x=33 y=0 width=23 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="N"
char id=68 x=30 y=27 width=23 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="D"
char id=33 x=147 y=81 width=9 height=25 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=115 y=145 width=8 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="""
char id=35 x=99 y=25 width=20 height=22 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="#"
char id=36 x=24 y=106 width=23 height=24 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=32 height=26 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="%"
char id=38 x=0 y=53 width=27 height=25 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="&"
char id=39 x=64 y=146 width=6 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=121 y=0 width=15 height=32 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=118 y=48 width=15 height=32 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter=")"
char id=42 x=116 y=81 width=12 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=102 y=0 width=18 height=19 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=107 y=64 width=7 height=10 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=97 y=64 width=9 height=7 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=107 y=96 width=6 height=8 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=137 y=0 width=12 height=25 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="/"
char id=48 x=71 y=130 width=22 height=26 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=146 y=114 width=11 height=24 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=94 y=131 width=20 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=80 y=0 width=21 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=75 y=51 width=21 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=48 y=121 width=22 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=0 y=132 width=23 height=24 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=71 y=105 width=22 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=57 y=0 width=22 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=54 y=26 width=22 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="9"
char id=58 x=146 y=139 width=8 height=16 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=149 y=26 width=8 height=18 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=115 y=129 width=14 height=15 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="<"
char id=61 x=48 y=105 width=22 height=15 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="="
char id=62 x=134 y=65 width=14 height=15 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter=">"
char id=63 x=73 y=79 width=21 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="?"
char id=64 x=0 y=79 width=25 height=26 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="@"
char id=91 x=131 y=114 width=14 height=31 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=150 y=0 width=5 height=25 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="\"
char id=93 x=134 y=33 width=14 height=31 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=95 y=96 width=11 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="^"
char id=95 x=48 y=146 width=15 height=5 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter="_"
char id=123 x=115 y=96 width=15 height=32 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=149 y=45 width=8 height=30 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=131 y=81 width=15 height=32 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="}"
char id=8734 x=97 y=51 width=20 height=12 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
