
banca.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2_BG
  rotate: false
  xy: 248, 87
  size: 220, 416
  orig: 220, 416
  offset: 0, 0
  index: -1
2_banca
  rotate: false
  xy: 470, 106
  size: 210, 70
  orig: 210, 70
  offset: 0, 0
  index: -1
2_ca1
  rotate: false
  xy: 470, 178
  size: 197, 325
  orig: 197, 325
  offset: 0, 0
  index: -1
2_ca2
  rotate: false
  xy: 669, 333
  size: 151, 170
  orig: 151, 170
  offset: 0, 0
  index: -1
2_coin1
  rotate: false
  xy: 822, 448
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
2_coin2
  rotate: false
  xy: 822, 448
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
2_coin3
  rotate: false
  xy: 669, 286
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
2_eyeclose1
  rotate: false
  xy: 72, 35
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
2_eyeclose2
  rotate: false
  xy: 248, 64
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
2_khung
  rotate: false
  xy: 2, 63
  size: 244, 440
  orig: 244, 440
  offset: 0, 0
  index: -1
2_lua
  rotate: true
  xy: 2, 2
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
