
btn_minigame.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
21_BG
  rotate: false
  xy: 630, 123
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
21_game
  rotate: false
  xy: 731, 185
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
21_mini
  rotate: false
  xy: 731, 150
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
2_bai1
  rotate: true
  xy: 838, 183
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
2_bai2
  rotate: true
  xy: 892, 183
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
2_bai3
  rotate: true
  xy: 946, 183
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
2_cangat
  rotate: true
  xy: 731, 117
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
2_may
  rotate: false
  xy: 2, 104
  size: 218, 118
  orig: 218, 118
  offset: 0, 0
  index: -1
elect/elec1_00000
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
elect/elec1_00002
  rotate: false
  xy: 222, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
elect/elec1_00004
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
elect/elec1_00006
  rotate: false
  xy: 324, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
elect/elec1_00009
  rotate: false
  xy: 426, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
elect/elec1_00011
  rotate: false
  xy: 528, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
