
btntophu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
20_L
  rotate: false
  xy: 2, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
20_O
  rotate: false
  xy: 2, 28
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
20_S
  rotate: false
  xy: 130, 65
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
20_T
  rotate: false
  xy: 165, 152
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
20_khung
  rotate: false
  xy: 2, 54
  size: 126, 37
  orig: 126, 37
  offset: 0, 0
  index: -1
20_light
  rotate: false
  xy: 2, 93
  size: 161, 146
  orig: 161, 146
  offset: 0, 0
  index: -1
20_vuongmien
  rotate: false
  xy: 165, 178
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
