
jackpot.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 114, 2
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 140, 170
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 194, 74
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
C2
  rotate: true
  xy: 196, 198
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
J
  rotate: true
  xy: 158, 41
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
J2
  rotate: true
  xy: 349, 202
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 158, 74
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
K2
  rotate: true
  xy: 276, 198
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
O
  rotate: true
  xy: 150, 5
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
O2
  rotate: true
  xy: 421, 200
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 207, 147
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
P2
  rotate: false
  xy: 114, 53
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 243, 147
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
T2
  rotate: true
  xy: 140, 125
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 2, 8
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
icon2
  rotate: false
  xy: 2, 116
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
