
landing_kem.png
size: 1298,1065
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1012, 424
  size: 236, 58
  orig: 236, 58
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1112, 19
  size: 227, 57
  orig: 227, 57
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1217, 580
  size: 285, 58
  orig: 285, 58
  offset: 0, 0
  index: -1
4_head
  rotate: false
  xy: 1217, 447
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
4_nv
  rotate: false
  xy: 696, 662
  size: 404, 401
  orig: 404, 401
  offset: 0, 0
  index: -1
btn
  rotate: true
  xy: 1217, 867
  size: 196, 79
  orig: 196, 79
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 16
  size: 762, 353
  orig: 762, 353
  offset: 0, 0
  index: -1
heda_nv2
  rotate: true
  xy: 1112, 248
  size: 197, 166
  orig: 197, 166
  offset: 0, 0
  index: -1
khung
  rotate: true
  xy: 1102, 479
  size: 584, 113
  orig: 584, 113
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1171, 112
  size: 134, 111
  orig: 134, 111
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 371
  size: 692, 692
  orig: 692, 692
  offset: 0, 0
  index: -1
nv3
  rotate: false
  xy: 696, 406
  size: 314, 254
  orig: 314, 254
  offset: 0, 0
  index: -1
thantai
  rotate: false
  xy: 766, 2
  size: 344, 402
  orig: 344, 402
  offset: 0, 0
  index: -1
