info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=252 scaleH=253 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=57
char id=77 x=0 y=66 width=39 height=39 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="M"
char id=75 x=40 y=66 width=36 height=39 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="K"
char id=71 x=39 y=141 width=38 height=39 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="G"
char id=66 x=78 y=115 width=33 height=39 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="B"
char id=84 x=77 y=75 width=35 height=39 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="T"
char id=80 x=111 y=0 width=32 height=39 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="P"
char id=69 x=78 y=0 width=32 height=39 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="E"
char id=88 x=0 y=181 width=38 height=39 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="X"
char id=120 x=77 y=181 width=33 height=34 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="x"
char id=86 x=0 y=141 width=38 height=39 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="V"
char id=78 x=41 y=0 width=36 height=39 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="N"
char id=68 x=39 y=181 width=37 height=39 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="D"
char id=33 x=228 y=70 width=19 height=39 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=143 y=230 width=25 height=22 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="""
char id=35 x=40 y=106 width=36 height=34 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="#"
char id=36 x=174 y=145 width=29 height=40 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="$"
char id=37 x=0 y=106 width=39 height=34 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="%"
char id=38 x=77 y=40 width=35 height=34 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="&"
char id=39 x=229 y=160 width=17 height=22 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=202 y=84 width=25 height=51 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=202 y=32 width=25 height=51 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter=")"
char id=42 x=174 y=218 width=26 height=25 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="*"
char id=43 x=37 y=221 width=29 height=28 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=204 y=0 width=19 height=21 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=109 y=235 width=28 height=17 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=228 y=110 width=18 height=18 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=111 y=195 width=31 height=39 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="/"
char id=48 x=113 y=40 width=31 height=34 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=228 y=0 width=23 height=34 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=144 y=145 width=29 height=34 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=143 y=195 width=30 height=34 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=77 y=216 width=31 height=34 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=144 y=0 width=29 height=34 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=144 y=75 width=30 height=34 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=145 y=35 width=29 height=34 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=144 y=110 width=30 height=34 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=113 y=75 width=30 height=34 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="9"
char id=58 x=229 y=129 width=18 height=30 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=0 letter=":"
char id=59 x=228 y=35 width=19 height=34 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=174 y=0 width=29 height=31 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0 letter="<"
char id=61 x=78 y=155 width=28 height=25 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="="
char id=62 x=174 y=186 width=29 height=31 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0 letter=">"
char id=63 x=111 y=155 width=32 height=39 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="?"
char id=64 x=0 y=25 width=40 height=40 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="@"
char id=91 x=204 y=188 width=24 height=51 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="["
char id=92 x=112 y=115 width=31 height=39 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="\"
char id=93 x=204 y=136 width=24 height=51 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="]"
char id=94 x=41 y=40 width=33 height=25 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="^"
char id=95 x=0 y=221 width=36 height=17 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=0 letter="_"
char id=96 x=175 y=84 width=26 height=52 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="`"
char id=123 x=229 y=183 width=17 height=45 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="{"
char id=124 x=175 y=32 width=26 height=51 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="|"
char id=125 x=0 y=0 width=40 height=24 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="}"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
