
skeleton.png
size: 1524,1076
format: RGBA8888
filter: Linear,Linear
repeat: none
firework/tile000
  rotate: false
  xy: 1156, 144
  size: 26, 27
  orig: 179, 179
  offset: 77, 99
  index: -1
firework/tile002
  rotate: false
  xy: 1159, 180
  size: 38, 39
  orig: 179, 179
  offset: 71, 92
  index: -1
firework/tile004
  rotate: false
  xy: 2, 2
  size: 59, 61
  orig: 179, 179
  offset: 61, 81
  index: -1
firework/tile006
  rotate: false
  xy: 1424, 78
  size: 77, 79
  orig: 179, 179
  offset: 51, 72
  index: -1
firework/tile008
  rotate: false
  xy: 1159, 221
  size: 91, 94
  orig: 179, 179
  offset: 44, 64
  index: -1
firework/tile010
  rotate: false
  xy: 1410, 462
  size: 103, 105
  orig: 179, 179
  offset: 39, 58
  index: -1
firework/tile012
  rotate: true
  xy: 1407, 310
  size: 113, 115
  orig: 179, 179
  offset: 33, 52
  index: -1
firework/tile014
  rotate: false
  xy: 1395, 159
  size: 123, 123
  orig: 179, 179
  offset: 29, 46
  index: -1
firework/tile016
  rotate: true
  xy: 1294, 13
  size: 129, 128
  orig: 179, 179
  offset: 26, 42
  index: -1
firework/tile018
  rotate: false
  xy: 1156, 8
  size: 136, 134
  orig: 179, 179
  offset: 23, 37
  index: -1
firework/tile020
  rotate: false
  xy: 1252, 144
  size: 141, 138
  orig: 179, 179
  offset: 20, 33
  index: -1
firework/tile022
  rotate: false
  xy: 1010, 30
  size: 144, 141
  orig: 179, 179
  offset: 19, 29
  index: -1
firework/tile024
  rotate: false
  xy: 1262, 284
  size: 143, 139
  orig: 179, 179
  offset: 21, 25
  index: -1
firework/tile026
  rotate: false
  xy: 1262, 425
  size: 146, 142
  orig: 179, 179
  offset: 20, 21
  index: -1
firework/tile028
  rotate: false
  xy: 1010, 173
  size: 147, 142
  orig: 179, 179
  offset: 19, 21
  index: -1
firework2/1
  rotate: false
  xy: 2, 569
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/10
  rotate: false
  xy: 758, 821
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/11
  rotate: false
  xy: 254, 65
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/12
  rotate: false
  xy: 506, 317
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/13
  rotate: false
  xy: 758, 569
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/14
  rotate: false
  xy: 1010, 821
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/15
  rotate: false
  xy: 506, 65
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/16
  rotate: false
  xy: 758, 317
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/17
  rotate: false
  xy: 1010, 569
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/18
  rotate: false
  xy: 1262, 821
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/19
  rotate: false
  xy: 758, 65
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/2
  rotate: false
  xy: 254, 821
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/20
  rotate: false
  xy: 1010, 317
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/21
  rotate: false
  xy: 1262, 569
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/3
  rotate: false
  xy: 2, 317
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/4
  rotate: false
  xy: 254, 569
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/5
  rotate: false
  xy: 506, 821
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/6
  rotate: false
  xy: 2, 65
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/7
  rotate: false
  xy: 254, 317
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/8
  rotate: false
  xy: 506, 569
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
firework2/9
  rotate: false
  xy: 2, 821
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
