info face="font_tien-export" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_tien-export.png"
chars count=55
char id=77 x=0 y=150 width=26 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="M"
char id=75 x=28 y=101 width=23 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="K"
char id=71 x=79 y=0 width=21 height=30 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="G"
char id=66 x=53 y=131 width=22 height=30 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="B"
char id=84 x=30 y=37 width=23 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="T"
char id=80 x=52 y=212 width=22 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="P"
char id=69 x=99 y=189 width=20 height=30 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="E"
char id=88 x=0 y=224 width=25 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="X"
char id=120 x=55 y=64 width=22 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="x"
char id=86 x=0 y=192 width=25 height=30 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="V"
char id=78 x=28 y=132 width=23 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="N"
char id=68 x=27 y=212 width=23 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="D"
char id=33 x=135 y=180 width=11 height=29 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=54 y=195 width=19 height=14 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=27 y=181 width=25 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="#"
char id=36 x=78 y=151 width=21 height=36 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=0 y=37 width=28 height=30 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="%"
char id=38 x=0 y=118 width=26 height=30 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="&"
char id=39 x=121 y=16 width=12 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=121 y=106 width=14 height=35 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=121 y=143 width=14 height=35 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=101 y=138 width=18 height=18 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="*"
char id=43 x=76 y=227 width=20 height=21 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=121 y=0 width=13 height=14 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=27 y=244 width=14 height=10 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=121 y=208 width=11 height=11 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=101 y=158 width=17 height=29 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="/"
char id=48 x=55 y=32 width=22 height=30 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=119 y=221 width=15 height=29 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=77 y=89 width=21 height=29 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=76 y=195 width=21 height=30 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=30 y=68 width=23 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=79 y=32 width=21 height=30 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=55 y=0 width=22 height=30 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=77 y=120 width=21 height=29 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=53 y=99 width=22 height=30 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=54 y=163 width=22 height=30 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="9"
char id=58 x=136 y=211 width=11 height=23 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=121 y=180 width=12 height=26 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=98 y=227 width=19 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="<"
char id=61 x=79 y=64 width=20 height=17 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="="
char id=62 x=100 y=83 width=19 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=100 y=107 width=18 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="?"
char id=64 x=0 y=69 width=28 height=30 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="@"
char id=91 x=121 y=69 width=15 height=35 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="["
char id=92 x=102 y=0 width=17 height=30 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="\"
char id=93 x=120 y=32 width=15 height=35 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="]"
char id=94 x=28 y=163 width=20 height=12 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=0 y=181 width=25 height=9 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="_"
char id=123 x=102 y=32 width=16 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="{"
char id=124 x=0 y=0 width=53 height=35 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=0 letter="|"
char id=125 x=0 y=101 width=26 height=15 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="}"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=300 page=0 chnl=0 letter="	"

kernings count=0
