info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=26 scaleW=125 scaleH=132 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=56
char id=77 x=0 y=44 width=22 height=21 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="M"
char id=75 x=20 y=88 width=18 height=21 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="K"
char id=71 x=21 y=66 width=17 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="G"
char id=66 x=41 y=39 width=16 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="B"
char id=84 x=23 y=44 width=17 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="T"
char id=80 x=43 y=0 width=16 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="P"
char id=69 x=56 y=110 width=15 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="E"
char id=88 x=0 y=110 width=18 height=21 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="X"
char id=120 x=43 y=22 width=14 height=16 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="x"
char id=98 x=0 y=88 width=19 height=21 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="b"
char id=86 x=25 y=17 width=17 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="V"
char id=78 x=39 y=66 width=17 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="N"
char id=68 x=119 y=30 width=4 height=21 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="D"
char id=33 x=107 y=88 width=4 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=114 y=118 width=4 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="""
char id=35 x=38 y=110 width=17 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="#"
char id=36 x=74 y=22 width=14 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=0 y=66 width=20 height=21 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="%"
char id=38 x=19 y=110 width=18 height=21 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="&"
char id=39 x=102 y=88 width=4 height=8 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=112 y=58 width=8 height=29 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=102 y=58 width=9 height=29 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter=")"
char id=42 x=88 y=72 width=13 height=13 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=58 y=44 width=15 height=15 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="+"
char id=44 x=89 y=34 width=6 height=8 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=41 y=61 width=8 height=3 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=50 y=61 width=4 height=3 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=101 y=102 width=12 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=73 y=60 width=14 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=91 y=0 width=8 height=21 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=60 y=0 width=15 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=72 y=83 width=15 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=39 y=88 width=16 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=72 y=105 width=14 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=76 y=0 width=14 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=57 y=61 width=15 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=58 y=22 width=15 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=56 y=88 width=15 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="9"
char id=58 x=96 y=34 width=5 height=15 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=113 y=30 width=5 height=20 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=29 y=0 width=13 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="<"
char id=61 x=74 y=50 width=13 height=9 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="="
char id=62 x=88 y=86 width=13 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter=">"
char id=63 x=88 y=50 width=13 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="?"
char id=64 x=0 y=17 width=24 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="@"
char id=91 x=113 y=0 width=7 height=29 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="["
char id=92 x=87 y=105 width=13 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=114 y=88 width=6 height=29 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=89 y=22 width=12 height=11 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="^"
char id=95 x=25 y=39 width=13 height=3 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter="_"
char id=123 x=102 y=29 width=10 height=28 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="{"
char id=124 x=121 y=52 width=3 height=25 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=102 y=0 width=10 height=28 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="}"
char id=8734 x=0 y=0 width=28 height=16 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
