info face="font_tien-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=184 scaleH=186 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_tien-export.png"
chars count=55
char id=77 x=0 y=28 width=30 height=28 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="M"
char id=75 x=31 y=28 width=24 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="K"
char id=71 x=26 y=144 width=25 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="G"
char id=66 x=55 y=57 width=22 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="B"
char id=84 x=52 y=144 width=23 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="T"
char id=80 x=100 y=100 width=22 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="P"
char id=69 x=123 y=62 width=20 height=28 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="E"
char id=88 x=29 y=57 width=25 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="X"
char id=120 x=76 y=143 width=22 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="x"
char id=86 x=0 y=115 width=26 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="V"
char id=78 x=28 y=86 width=25 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="N"
char id=68 x=27 y=115 width=25 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="D"
char id=33 x=144 y=60 width=12 height=28 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=101 y=56 width=17 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="""
char id=35 x=122 y=157 width=21 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="#"
char id=36 x=123 y=28 width=20 height=33 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=33 height=27 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="%"
char id=38 x=0 y=86 width=27 height=28 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=79 y=28 width=11 height=15 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=160 y=151 width=13 height=32 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=159 y=33 width=13 height=32 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter=")"
char id=42 x=76 y=166 width=19 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=0 y=162 width=23 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=96 y=166 width=13 height=16 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=34 y=16 width=15 height=10 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=47 y=173 width=12 height=12 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=144 y=121 width=16 height=29 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="/"
char id=48 x=100 y=72 width=22 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=124 y=0 width=16 height=27 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=79 y=0 width=22 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=101 y=28 width=21 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=53 y=115 width=23 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=102 y=0 width=21 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=78 y=44 width=22 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=122 y=129 width=21 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=56 y=16 width=22 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=77 y=110 width=22 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=161 y=99 width=12 height=22 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=144 y=33 width=14 height=26 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=54 y=86 width=22 height=23 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=34 y=0 width=23 height=15 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="="
char id=62 x=77 y=86 width=22 height=23 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=123 y=91 width=18 height=28 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="?"
char id=64 x=0 y=57 width=28 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="@"
char id=91 x=159 y=66 width=13 height=32 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="["
char id=92 x=142 y=91 width=16 height=29 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="\"
char id=93 x=159 y=0 width=13 height=32 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="]"
char id=94 x=99 y=138 width=22 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="^"
char id=95 x=24 y=173 width=22 height=8 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="_"
char id=123 x=144 y=0 width=14 height=32 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=173 y=0 width=10 height=38 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=144 y=151 width=15 height=32 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="}"
char id=8734 x=0 y=144 width=25 height=17 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
