info face="font_title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=557 scaleH=563 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_title-export.png"
chars count=231
char id=65 x=72 y=520 width=33 height=41 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="A"
char id=192 x=74 y=101 width=33 height=49 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="À"
char id=7842 x=141 y=255 width=33 height=53 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="Ả"
char id=195 x=111 y=0 width=33 height=49 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Ã"
char id=193 x=108 y=98 width=33 height=49 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Á"
char id=7840 x=108 y=204 width=33 height=50 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="Ạ"
char id=258 x=140 y=372 width=33 height=49 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Ă"
char id=7856 x=140 y=422 width=33 height=55 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Ằ"
char id=7858 x=141 y=309 width=33 height=59 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=0 letter="Ẳ"
char id=7860 x=107 y=314 width=33 height=57 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Ẵ"
char id=7854 x=108 y=148 width=33 height=55 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Ắ"
char id=7862 x=73 y=298 width=33 height=58 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Ặ"
char id=194 x=140 y=478 width=33 height=49 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Â"
char id=7846 x=77 y=0 width=33 height=54 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="Ầ"
char id=7848 x=72 y=461 width=33 height=58 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Ẩ"
char id=7850 x=74 y=207 width=33 height=57 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Ẫ"
char id=7844 x=0 y=497 width=36 height=54 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="Ấ"
char id=7852 x=106 y=461 width=33 height=58 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Ậ"
char id=69 x=445 y=263 width=26 height=42 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="E"
char id=200 x=445 y=341 width=26 height=50 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="È"
char id=7866 x=445 y=444 width=26 height=54 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Ẻ"
char id=7868 x=446 y=0 width=26 height=50 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ẽ"
char id=201 x=472 y=199 width=26 height=50 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="É"
char id=7864 x=472 y=300 width=26 height=50 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="Ẹ"
char id=202 x=472 y=398 width=26 height=50 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ê"
char id=7872 x=389 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ề"
char id=7874 x=270 y=482 width=30 height=59 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="Ể"
char id=7876 x=417 y=142 width=27 height=57 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="Ễ"
char id=7870 x=74 y=151 width=33 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="Ế"
char id=7878 x=472 y=492 width=26 height=58 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ệ"
char id=73 x=542 y=92 width=13 height=40 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="I"
char id=204 x=537 y=0 width=17 height=49 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Ì"
char id=7880 x=541 y=179 width=15 height=53 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Ỉ"
char id=296 x=499 y=259 width=23 height=49 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ĩ"
char id=205 x=524 y=86 width=17 height=49 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Í"
char id=7882 x=541 y=233 width=13 height=49 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="Ị"
char id=79 x=177 y=51 width=31 height=42 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="O"
char id=210 x=175 y=149 width=31 height=50 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Ò"
char id=7886 x=207 y=94 width=31 height=54 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ỏ"
char id=213 x=207 y=149 width=31 height=50 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Õ"
char id=211 x=178 y=0 width=31 height=50 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Ó"
char id=7884 x=207 y=259 width=31 height=50 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="Ọ"
char id=212 x=175 y=318 width=31 height=50 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Ô"
char id=7890 x=207 y=352 width=31 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ồ"
char id=7892 x=175 y=258 width=31 height=59 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ổ"
char id=7894 x=175 y=200 width=31 height=57 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ỗ"
char id=7888 x=37 y=412 width=34 height=55 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="Ố"
char id=7896 x=207 y=200 width=31 height=58 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Ộ"
char id=416 x=37 y=468 width=34 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="Ơ"
char id=7900 x=42 y=50 width=34 height=50 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Ờ"
char id=7902 x=39 y=127 width=34 height=54 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="Ở"
char id=7904 x=39 y=182 width=34 height=50 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Ỡ"
char id=7898 x=37 y=361 width=34 height=50 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Ớ"
char id=7906 x=72 y=361 width=34 height=50 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="Ợ"
char id=85 x=207 y=310 width=31 height=41 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="U"
char id=217 x=210 y=0 width=31 height=50 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Ù"
char id=7910 x=175 y=94 width=31 height=54 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ủ"
char id=360 x=174 y=458 width=31 height=50 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Ũ"
char id=218 x=206 y=458 width=31 height=50 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Ú"
char id=7908 x=207 y=408 width=31 height=49 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=349 width=36 height=42 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="Ư"
char id=7914 x=37 y=247 width=36 height=50 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=442 width=36 height=54 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=298 width=36 height=50 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ữ"
char id=7912 x=0 y=247 width=36 height=50 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ứ"
char id=7920 x=0 y=392 width=36 height=49 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="Ự"
char id=89 x=239 y=92 width=31 height=40 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="Y"
char id=7922 x=239 y=133 width=31 height=49 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Ỳ"
char id=7926 x=242 y=0 width=31 height=53 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ỷ"
char id=7928 x=238 y=458 width=31 height=49 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Ỹ"
char id=221 x=174 y=509 width=31 height=49 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Ý"
char id=7924 x=238 y=508 width=31 height=49 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="Ỵ"
char id=66 x=271 y=285 width=30 height=42 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=362 y=0 width=26 height=42 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=271 y=189 width=30 height=42 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="D"
char id=272 x=77 y=55 width=33 height=42 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="Đ"
char id=70 x=445 y=221 width=26 height=41 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=389 y=56 width=28 height=42 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=209 y=51 width=31 height=40 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="H"
char id=74 x=522 y=402 width=18 height=48 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="J"
char id=75 x=271 y=148 width=30 height=40 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="K"
char id=76 x=499 y=44 width=25 height=41 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="L"
char id=77 x=37 y=320 width=35 height=40 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="M"
char id=78 x=206 y=509 width=31 height=40 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="N"
char id=80 x=301 y=455 width=29 height=41 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=145 y=0 width=32 height=47 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="Q"
char id=82 x=270 y=440 width=30 height=41 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="R"
char id=83 x=389 y=99 width=28 height=42 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=302 y=43 width=29 height=40 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="T"
char id=86 x=174 y=416 width=32 height=41 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=0 y=50 width=41 height=41 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=142 y=181 width=32 height=40 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="X"
char id=90 x=301 y=414 width=29 height=40 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="Z"
char id=97 x=445 y=306 width=26 height=34 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="a"
char id=224 x=473 y=0 width=26 height=43 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="à"
char id=7843 x=472 y=351 width=26 height=46 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ả"
char id=227 x=472 y=155 width=26 height=43 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ã"
char id=225 x=445 y=90 width=26 height=43 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="á"
char id=7841 x=472 y=449 width=26 height=42 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="ạ"
char id=259 x=445 y=134 width=26 height=42 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="ă"
char id=7857 x=472 y=250 width=26 height=49 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="ằ"
char id=7859 x=472 y=101 width=26 height=53 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="ẳ"
char id=7861 x=389 y=367 width=27 height=50 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="ẵ"
char id=7855 x=472 y=51 width=26 height=49 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="ắ"
char id=7863 x=418 y=90 width=26 height=50 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="ặ"
char id=226 x=445 y=177 width=26 height=43 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="â"
char id=7847 x=333 y=0 width=28 height=48 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ầ"
char id=7849 x=301 y=497 width=29 height=52 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ẩ"
char id=7851 x=417 y=200 width=27 height=50 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="ẫ"
char id=7845 x=72 y=412 width=33 height=48 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="ấ"
char id=7853 x=445 y=392 width=26 height=51 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ậ"
char id=101 x=360 y=420 width=28 height=34 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="e"
char id=232 x=331 y=267 width=28 height=43 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="è"
char id=7867 x=360 y=295 width=28 height=46 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ẻ"
char id=7869 x=360 y=507 width=28 height=43 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ẽ"
char id=233 x=331 y=172 width=28 height=43 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="é"
char id=7865 x=331 y=498 width=28 height=42 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="ẹ"
char id=234 x=331 y=84 width=28 height=43 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ê"
char id=7873 x=302 y=271 width=28 height=48 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ề"
char id=7875 x=271 y=232 width=30 height=52 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="ể"
char id=7877 x=331 y=216 width=28 height=50 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ễ"
char id=7871 x=106 y=412 width=33 height=48 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="ế"
char id=7879 x=302 y=219 width=28 height=51 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ệ"
char id=105 x=541 y=283 width=13 height=41 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="i"
char id=236 x=519 y=0 width=17 height=42 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ì"
char id=7881 x=541 y=440 width=15 height=45 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="ỉ"
char id=297 x=499 y=309 width=23 height=42 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ĩ"
char id=237 x=524 y=136 width=17 height=42 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="í"
char id=7883 x=541 y=486 width=13 height=50 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="ị"
char id=111 x=331 y=311 width=28 height=34 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="o"
char id=242 x=302 y=84 width=28 height=43 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ò"
char id=7887 x=302 y=128 width=28 height=46 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ỏ"
char id=245 x=302 y=175 width=28 height=43 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="õ"
char id=243 x=331 y=128 width=28 height=43 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ó"
char id=7885 x=304 y=0 width=28 height=42 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="ọ"
char id=244 x=360 y=144 width=28 height=43 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ô"
char id=7891 x=331 y=346 width=28 height=48 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ồ"
char id=7893 x=271 y=95 width=30 height=52 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="ổ"
char id=7895 x=331 y=395 width=28 height=50 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ỗ"
char id=7889 x=107 y=265 width=33 height=48 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="ố"
char id=7897 x=331 y=446 width=28 height=51 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ộ"
char id=417 x=239 y=183 width=31 height=34 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="ơ"
char id=7901 x=239 y=396 width=31 height=43 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="ờ"
char id=7903 x=239 y=349 width=31 height=46 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="ở"
char id=7905 x=239 y=305 width=31 height=43 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="ỡ"
char id=7899 x=239 y=261 width=31 height=43 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="ớ"
char id=7907 x=239 y=218 width=31 height=42 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="ợ"
char id=117 x=332 y=49 width=27 height=34 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="u"
char id=249 x=389 y=142 width=27 height=43 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ù"
char id=7911 x=418 y=0 width=27 height=46 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ủ"
char id=361 x=389 y=186 width=27 height=43 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ũ"
char id=250 x=389 y=230 width=27 height=43 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ú"
char id=7909 x=418 y=47 width=27 height=42 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="ụ"
char id=432 x=139 y=528 width=32 height=34 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="ư"
char id=7915 x=111 y=50 width=32 height=43 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="ừ"
char id=7917 x=174 y=369 width=32 height=46 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ử"
char id=7919 x=142 y=94 width=32 height=43 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="ữ"
char id=7913 x=144 y=50 width=32 height=43 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="ứ"
char id=7921 x=142 y=138 width=32 height=42 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="ự"
char id=121 x=360 y=49 width=28 height=42 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="y"
char id=7923 x=360 y=92 width=28 height=51 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ỳ"
char id=7927 x=360 y=188 width=28 height=54 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ỷ"
char id=7929 x=360 y=455 width=28 height=51 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ỹ"
char id=253 x=360 y=243 width=28 height=51 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ý"
char id=7925 x=360 y=342 width=28 height=42 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="ỵ"
char id=98 x=417 y=456 width=27 height=42 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=499 y=182 width=23 height=34 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=417 y=371 width=27 height=42 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="d"
char id=273 x=301 y=328 width=29 height=42 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="đ"
char id=102 x=499 y=352 width=22 height=42 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=417 y=328 width=27 height=42 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=389 y=504 width=27 height=41 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="h"
char id=106 x=523 y=232 width=17 height=50 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=445 y=499 width=26 height=41 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=542 y=50 width=13 height=41 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=127 width=38 height=33 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="m"
char id=110 x=417 y=294 width=27 height=33 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="n"
char id=112 x=417 y=251 width=27 height=42 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=389 y=418 width=27 height=42 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=499 y=518 width=19 height=33 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=446 y=51 width=24 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=499 y=437 width=22 height=39 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="t"
char id=118 x=360 y=385 width=28 height=34 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="v"
char id=119 x=0 y=92 width=39 height=34 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="w"
char id=120 x=241 y=54 width=29 height=33 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="x"
char id=122 x=499 y=86 width=24 height=33 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="z"
char id=33 x=542 y=133 width=12 height=42 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=107 y=386 width=24 height=19 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="""
char id=35 x=106 y=520 width=32 height=40 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=389 y=316 width=27 height=50 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=0 y=161 width=38 height=42 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="%"
char id=38 x=37 y=511 width=34 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="&"
char id=39 x=417 y=541 width=14 height=19 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=523 y=182 width=17 height=49 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=523 y=283 width=17 height=49 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=271 y=414 width=24 height=25 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="*"
char id=43 x=142 y=222 width=26 height=29 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=331 y=541 width=15 height=20 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=38 y=233 width=17 height=13 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=389 y=546 width=13 height=15 xoffset=0 yoffset=39 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=499 y=477 width=22 height=40 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="/"
char id=48 x=301 y=371 width=29 height=42 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=500 y=0 width=18 height=40 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=389 y=274 width=27 height=41 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=389 y=461 width=27 height=42 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=271 y=54 width=30 height=40 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=417 y=414 width=27 height=41 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=271 y=371 width=29 height=42 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=417 y=499 width=27 height=40 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=271 y=328 width=29 height=42 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=274 y=0 width=29 height=42 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="9"
char id=58 x=525 y=50 width=13 height=32 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=541 y=402 width=15 height=37 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=499 y=120 width=24 height=30 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="<"
char id=61 x=40 y=101 width=26 height=24 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="="
char id=62 x=499 y=151 width=24 height=30 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter=">"
char id=63 x=499 y=217 width=23 height=41 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="?"
char id=64 x=0 y=204 width=37 height=42 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="@"
char id=91 x=522 y=451 width=18 height=49 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=499 y=395 width=22 height=41 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="\"
char id=93 x=522 y=501 width=18 height=49 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=74 y=265 width=26 height=17 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="^"
char id=95 x=107 y=372 width=32 height=13 xoffset=0 yoffset=47 xadvance=28 page=0 chnl=0 letter="_"
char id=96 x=270 y=542 width=17 height=15 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="`"
char id=123 x=522 y=352 width=20 height=49 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="{"
char id=124 x=0 y=0 width=73 height=49 xoffset=0 yoffset=14 xadvance=69 page=0 chnl=0 letter="|"
char id=125 x=239 y=440 width=27 height=17 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=37 y=298 width=35 height=21 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
