info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=206 scaleH=207 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=55
char id=77 x=0 y=0 width=35 height=29 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="M"
char id=75 x=0 y=120 width=32 height=29 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="K"
char id=71 x=36 y=0 width=29 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="G"
char id=66 x=33 y=90 width=30 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="B"
char id=84 x=124 y=30 width=25 height=29 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="T"
char id=80 x=33 y=120 width=30 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="P"
char id=69 x=63 y=150 width=29 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="E"
char id=88 x=0 y=30 width=33 height=29 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="X"
char id=120 x=0 y=60 width=33 height=29 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="x"
char id=86 x=122 y=90 width=27 height=29 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="V"
char id=78 x=0 y=90 width=32 height=29 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="N"
char id=68 x=0 y=150 width=31 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="D"
char id=33 x=189 y=160 width=16 height=29 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="!"
char id=34 x=131 y=190 width=19 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="""
char id=35 x=124 y=0 width=25 height=29 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="#"
char id=36 x=123 y=60 width=25 height=29 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="$"
char id=37 x=64 y=30 width=29 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="%"
char id=38 x=64 y=61 width=29 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="&"
char id=39 x=151 y=190 width=13 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=150 y=40 width=21 height=39 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=171 y=120 width=20 height=39 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter=")"
char id=42 x=85 y=182 width=23 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="*"
char id=43 x=64 y=121 width=25 height=24 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=150 y=130 width=14 height=14 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=150 y=120 width=18 height=9 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=165 y=190 width=13 height=11 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=123 y=150 width=25 height=31 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=64 y=91 width=29 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=172 y=0 width=17 height=29 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=32 y=150 width=30 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=94 y=60 width=28 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=123 y=120 width=26 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=93 y=151 width=29 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=94 y=30 width=29 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=96 y=0 width=27 height=29 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=93 y=121 width=29 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=66 y=0 width=29 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="9"
char id=58 x=190 y=0 width=15 height=23 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=171 y=160 width=17 height=26 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=58 y=181 width=26 height=23 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="<"
char id=61 x=34 y=64 width=27 height=17 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="="
char id=62 x=30 y=181 width=27 height=23 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter=">"
char id=63 x=94 y=90 width=27 height=29 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="?"
char id=64 x=34 y=30 width=29 height=33 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="@"
char id=91 x=149 y=150 width=21 height=39 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="["
char id=92 x=190 y=24 width=13 height=31 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="\"
char id=93 x=171 y=80 width=20 height=39 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="]"
char id=94 x=109 y=182 width=21 height=19 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="^"
char id=95 x=0 y=197 width=28 height=9 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="_"
char id=123 x=150 y=0 width=21 height=39 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="{"
char id=124 x=172 y=30 width=17 height=39 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="|"
char id=125 x=150 y=80 width=20 height=39 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="}"
char id=8734 x=0 y=180 width=29 height=16 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
