info face="font_cuoc-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=220 scaleH=220 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_cuoc-export.png"
chars count=55
char id=77 x=0 y=141 width=30 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="M"
char id=75 x=114 y=113 width=25 height=37 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="K"
char id=71 x=86 y=156 width=26 height=37 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="G"
char id=66 x=87 y=118 width=26 height=37 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="B"
char id=84 x=59 y=119 width=27 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="T"
char id=80 x=117 y=0 width=25 height=36 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="P"
char id=69 x=143 y=0 width=23 height=37 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="E"
char id=88 x=62 y=81 width=27 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="X"
char id=120 x=139 y=189 width=24 height=29 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="x"
char id=86 x=0 y=178 width=28 height=37 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="V"
char id=78 x=34 y=82 width=27 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="N"
char id=68 x=58 y=156 width=27 height=37 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="D"
char id=33 x=204 y=45 width=12 height=36 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=80 y=194 width=19 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="""
char id=35 x=35 y=44 width=27 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="#"
char id=36 x=142 y=75 width=24 height=43 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=0 y=44 width=34 height=37 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="%"
char id=38 x=29 y=178 width=28 height=37 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=186 y=156 width=13 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=186 y=0 width=16 height=44 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=203 y=0 width=16 height=44 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=58 y=194 width=21 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="*"
char id=43 x=140 y=119 width=24 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="+"
char id=44 x=118 y=194 width=14 height=19 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=100 y=194 width=17 height=14 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=187 y=89 width=12 height=15 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=167 y=75 width=19 height=36 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=63 y=37 width=26 height=37 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=167 y=0 width=17 height=36 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=116 y=75 width=25 height=37 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=139 y=151 width=24 height=37 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=63 y=0 width=27 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=113 y=156 width=25 height=37 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=117 y=37 width=25 height=37 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=91 y=0 width=25 height=36 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=90 y=37 width=26 height=37 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=90 y=75 width=25 height=37 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="9"
char id=58 x=204 y=82 width=12 height=29 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=167 y=112 width=14 height=33 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=164 y=176 width=20 height=28 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="<"
char id=61 x=34 y=119 width=23 height=21 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="="
char id=62 x=164 y=147 width=21 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=143 y=38 width=22 height=36 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="?"
char id=64 x=0 y=82 width=33 height=37 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="@"
char id=91 x=186 y=112 width=17 height=43 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=166 y=38 width=19 height=36 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=187 y=45 width=16 height=43 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=31 y=156 width=22 height=17 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="^"
char id=95 x=31 y=141 width=27 height=14 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0 letter="_"
char id=123 x=185 y=176 width=18 height=43 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=0 y=0 width=62 height=43 xoffset=0 yoffset=1 xadvance=59 page=0 chnl=0 letter="|"
char id=125 x=0 y=120 width=32 height=20 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="}"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
