
ICON.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 183
  size: 324, 313
  orig: 324, 313
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 328, 383
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 328, 268
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 98
  size: 368, 83
  orig: 368, 83
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 172, 94
  orig: 172, 94
  offset: 0, 0
  index: -1
