info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=189 scaleH=191 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=55
char id=77 x=0 y=0 width=32 height=31 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="M"
char id=75 x=104 y=158 width=23 height=31 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="K"
char id=71 x=29 y=65 width=24 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="G"
char id=66 x=105 y=31 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="B"
char id=84 x=80 y=62 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="T"
char id=80 x=105 y=0 width=22 height=30 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="P"
char id=69 x=105 y=93 width=20 height=31 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="E"
char id=88 x=27 y=160 width=26 height=30 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="X"
char id=120 x=27 y=128 width=26 height=31 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="x"
char id=86 x=33 y=0 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="V"
char id=78 x=0 y=130 width=26 height=31 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="N"
char id=68 x=80 y=32 width=24 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="D"
char id=33 x=165 y=126 width=12 height=35 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=54 y=168 width=18 height=16 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=59 y=0 width=20 height=30 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="#"
char id=36 x=54 y=65 width=25 height=36 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="$"
char id=37 x=0 y=97 width=26 height=32 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="%"
char id=38 x=0 y=32 width=28 height=32 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="&"
char id=39 x=165 y=162 width=11 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=165 y=56 width=15 height=34 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=165 y=91 width=15 height=34 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter=")"
char id=42 x=148 y=105 width=16 height=18 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=128 y=70 width=18 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=166 y=0 width=10 height=18 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=148 y=124 width=16 height=13 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=149 y=56 width=10 height=13 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=128 y=149 width=19 height=30 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=80 y=0 width=24 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=148 y=138 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=105 y=62 width=22 height=30 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=80 y=93 width=24 height=32 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=27 y=97 width=26 height=30 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=55 y=31 width=24 height=32 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=54 y=135 width=25 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=104 y=126 width=23 height=31 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=54 y=102 width=25 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=29 y=32 width=25 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="9"
char id=58 x=177 y=0 width=10 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=166 y=19 width=10 height=25 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=126 y=93 width=19 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="<"
char id=61 x=149 y=35 width=16 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="="
char id=62 x=80 y=161 width=19 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=80 y=126 width=23 height=34 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="?"
char id=64 x=0 y=65 width=28 height=31 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="@"
char id=91 x=149 y=0 width=16 height=34 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="["
char id=92 x=128 y=118 width=19 height=30 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="\"
char id=93 x=147 y=70 width=17 height=34 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="]"
char id=94 x=148 y=169 width=16 height=13 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="^"
char id=95 x=0 y=179 width=22 height=10 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="_"
char id=123 x=128 y=0 width=20 height=34 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="{"
char id=124 x=178 y=126 width=10 height=35 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=128 y=35 width=20 height=34 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="}"
char id=8734 x=0 y=162 width=25 height=16 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
