info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=245 scaleH=245 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=55
char id=77 x=0 y=39 width=42 height=38 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="M"
char id=75 x=35 y=178 width=34 height=38 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="K"
char id=71 x=41 y=78 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="G"
char id=66 x=43 y=39 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="B"
char id=84 x=136 y=198 width=30 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="T"
char id=80 x=41 y=117 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="P"
char id=69 x=140 y=78 width=28 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="E"
char id=88 x=70 y=195 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="X"
char id=120 x=74 y=78 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="x"
char id=86 x=0 y=178 width=34 height=38 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="V"
char id=78 x=103 y=156 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="N"
char id=68 x=107 y=117 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="D"
char id=33 x=216 y=50 width=14 height=38 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=171 y=39 width=20 height=17 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="""
char id=35 x=0 y=0 width=45 height=38 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="#"
char id=36 x=136 y=156 width=32 height=41 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="$"
char id=37 x=0 y=78 width=40 height=38 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="%"
char id=38 x=79 y=0 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="&"
char id=39 x=197 y=100 width=13 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="'"
char id=40 x=192 y=0 width=18 height=49 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=195 y=176 width=18 height=49 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=169 y=176 width=21 height=21 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="*"
char id=43 x=140 y=117 width=28 height=29 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="+"
char id=44 x=195 y=226 width=14 height=18 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=0 y=229 width=28 height=15 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="-"
char id=46 x=171 y=57 width=14 height=14 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=169 y=78 width=27 height=41 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="/"
char id=48 x=112 y=0 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=196 y=120 width=18 height=38 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=76 y=39 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=145 y=0 width=28 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=109 y=39 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=107 y=78 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=103 y=195 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=142 y=39 width=28 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=74 y=117 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=70 y=156 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="9"
char id=58 x=214 y=209 width=14 height=26 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=174 y=0 width=14 height=30 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=169 y=148 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="<"
char id=61 x=33 y=217 width=28 height=23 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="="
char id=62 x=169 y=120 width=26 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter=">"
char id=63 x=46 y=0 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="?"
char id=64 x=0 y=117 width=40 height=38 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="@"
char id=91 x=214 y=159 width=18 height=49 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="["
char id=92 x=167 y=198 width=27 height=41 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="\"
char id=93 x=211 y=0 width=18 height=49 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="]"
char id=94 x=36 y=156 width=27 height=20 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="^"
char id=95 x=0 y=217 width=32 height=11 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=0 letter="_"
char id=123 x=197 y=50 width=18 height=49 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="{"
char id=124 x=230 y=0 width=14 height=49 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="|"
char id=125 x=215 y=100 width=18 height=49 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="}"
char id=8734 x=0 y=156 width=35 height=21 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
