
thanglon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_khung
  rotate: true
  xy: 731, 377
  size: 473, 62
  orig: 473, 62
  offset: 0, 0
  index: -1
1_light
  rotate: false
  xy: 2, 125
  size: 727, 725
  orig: 727, 725
  offset: 0, 0
  index: -1
2_thanglon
  rotate: false
  xy: 2, 2
  size: 546, 121
  orig: 546, 121
  offset: 0, 0
  index: -1

thanglon2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_coin
  rotate: false
  xy: 2, 2
  size: 456, 328
  orig: 456, 328
  offset: 0, 0
  index: -1
