info face="font_hu-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=176 scaleH=179 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_hu_minipoker.png"
chars count=55
char id=77 x=0 y=60 width=26 height=29 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="M"
char id=75 x=27 y=60 width=22 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="K"
char id=71 x=30 y=24 width=22 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="G"
char id=66 x=75 y=0 width=20 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="B"
char id=84 x=53 y=0 width=21 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="T"
char id=80 x=48 y=120 width=21 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="P"
char id=69 x=92 y=90 width=19 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="E"
char id=88 x=24 y=120 width=23 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="X"
char id=120 x=21 y=150 width=19 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="x"
char id=86 x=0 y=120 width=23 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="V"
char id=78 x=70 y=120 width=21 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="N"
char id=68 x=49 y=90 width=21 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="D"
char id=33 x=135 y=0 width=8 height=29 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=78 y=160 width=13 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="""
char id=35 x=50 y=54 width=21 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=113 y=30 width=19 height=35 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=90 width=24 height=29 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="%"
char id=38 x=25 y=90 width=23 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=125 y=160 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=149 y=128 width=13 height=38 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=151 y=36 width=13 height=38 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=60 y=150 width=17 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="*"
char id=43 x=0 y=150 width=20 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=115 y=160 width=9 height=15 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=92 y=160 width=12 height=10 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=113 y=77 width=8 height=10 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=132 y=128 width=16 height=31 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=116 y=0 width=18 height=29 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=150 y=96 width=13 height=29 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=72 y=30 width=20 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=92 y=120 width=19 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=92 y=60 width=20 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=96 y=0 width=19 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=112 y=90 width=19 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=71 y=84 width=20 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=112 y=120 width=19 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=93 y=30 width=19 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="9"
char id=58 x=163 y=0 width=8 height=23 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=105 y=150 width=9 height=28 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=34 y=0 width=18 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=53 y=30 width=18 height=16 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=41 y=150 width=18 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=132 y=66 width=18 height=29 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="?"
char id=64 x=0 y=24 width=29 height=35 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="@"
char id=91 x=163 y=126 width=11 height=37 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=132 y=96 width=17 height=31 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="\"
char id=93 x=164 y=75 width=11 height=37 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="]"
char id=94 x=72 y=60 width=16 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="^"
char id=95 x=113 y=66 width=18 height=10 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="_"
char id=123 x=148 y=0 width=14 height=35 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=165 y=24 width=7 height=33 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="|"
char id=125 x=133 y=30 width=14 height=35 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="}"
char id=8734 x=0 y=0 width=33 height=23 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
